{
  "name": "XS-Leak Searcher",
  "permissions": ["activeTab","declarativeContent","storage", "tabs", "*://*/*", "webRequest"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "img/favicon-32x32.png"
  },
  "content_scripts": [
    {
        "js": ["content.bundle.js"],
        "matches": ["*://*/*"],
        "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "img/favicon-512x512.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
